T2C48 994:127 SEGGER J-Link V6.30h Log File (0000ms, 6297ms total)
T2C48 994:127 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 6298ms total)
T2C48 994:127 Logging started @ 2020-12-24 17:15 (0001ms, 6298ms total)
T2C48 994:128 JLINK_SetWarnOutHandler(...) (0000ms, 6298ms total)
T2C48 994:128 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 69665369
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0118ms, 6416ms total)
T2C48 994:128 WEBSRV Webserver running on local port 19080 (0118ms, 6416ms total)
T2C48 994:128   returns O.K. (0118ms, 6416ms total)
T2C48 994:246 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6416ms total)
T2C48 994:247 JLINK_TIF_GetAvailable(...) (0001ms, 6418ms total)
T2C48 994:248 JLINK_SetErrorOutHandler(...) (0000ms, 6418ms total)
T2C48 994:248 JLINK_ExecCommand("ProjectFile = "E:\MyGitHub\STM32F10X_IIC\CarPlay_MFI\Project\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 6421ms total)
T2C48 994:251 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 6424ms total)
T2C48 994:254 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6424ms total)
T2C48 994:254 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 6424ms total)
T2C48 994:254 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6424ms total)
T2C48 994:254 JLINK_GetFirmwareString(...) (0000ms, 6424ms total)
T2C48 994:254 JLINK_GetDLLVersion()  returns 63008 (0001ms, 6425ms total)
T2C48 994:255 JLINK_GetCompileDateTime() (0000ms, 6425ms total)
T2C48 994:255 JLINK_GetFirmwareString(...) (0000ms, 6425ms total)
T2C48 994:255 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 6425ms total)
T2C48 994:255 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 6427ms total)
T2C48 994:257 JLINK_SetSpeed(5000) (0001ms, 6428ms total)
T2C48 994:258 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0046ms, 6474ms total)
T2C48 994:304 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 6474ms total)
T2C48 994:304 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 6474ms total)
T2C48 994:304 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 6474ms total)
T2C48 994:304 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 6474ms total)
T2C48 994:304 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6474ms total)
T2C48 994:304 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 6474ms total)
T2C48 994:304 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6474ms total)
T2C48 994:304 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6474ms total)
T2C48 994:304 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6474ms total)
T2C48 994:304 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 6476ms total)
T2C48 994:306 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6476ms total)
T2C48 994:306 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6476ms total)
T2C48 994:306 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6476ms total)
T2C48 994:306 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6476ms total)
T2C48 994:306 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6476ms total)
T2C48 994:306 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6476ms total)
T2C48 994:306 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6476ms total)
T2C48 994:306 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 6476ms total)
T2C48 994:306 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 6477ms total)
T2C48 994:307 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6477ms total)
T2C48 994:307 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6477ms total)
T2C48 994:307 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 6551ms total)
T2C48 994:381 JLINK_ReadReg(R15 (PC))  returns 0x08001798 (0000ms, 6551ms total)
T2C48 994:381 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6551ms total)
T2C48 994:381 JLINK_Halt()  returns 0x00 (0000ms, 6551ms total)
T2C48 994:381 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 6551ms total)
T2C48 994:381 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 6552ms total)
T2C48 994:382 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 6552ms total)
T2C48 994:382 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6553ms total)
T2C48 994:383 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 6554ms total)
T2C48 994:384 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6554ms total)
T2C48 994:384 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6554ms total)
T2C48 994:384 JLINK_GetSpeed()  returns 0x1388 (0000ms, 6554ms total)
T2C48 994:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 6554ms total)
T2C48 994:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 6554ms total)
T2C48 994:385 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 6555ms total)
T2C48 994:386 JLINK_ReadReg(R15 (PC))  returns 0x08001798 (0000ms, 6555ms total)
T2C48 994:386 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6555ms total)
T2C48 994:491 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6555ms total)
T2C48 994:491 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 6626ms total)
T2C48 994:563 JLINK_ReadReg(R15 (PC))  returns 0x08001798 (0000ms, 6627ms total)
T2C48 994:563 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6627ms total)
T2C48 994:563 JLINK_ReadMemEx(0x08001698, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001680) -- Updating C cache (128 bytes @ 0x08001680) -- Read from C cache (60 bytes @ 0x08001698) - Data: D3 FE 40 F2 06 21 07 48 00 F0 DF F8 06 48 FF F7 ...  returns 0x3C (0002ms, 6629ms total)
T2C48 994:565 JLINK_ReadMemEx(0x080016D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001700) -- Updating C cache (64 bytes @ 0x08001700) -- Read from C cache (60 bytes @ 0x080016D4) - Data: B0 FB F1 F0 2D 49 08 70 08 46 00 78 00 EB 40 01 ...  returns 0x3C (0001ms, 6630ms total)
T2C48 994:567 JLINK_ReadMemEx(0x08001710, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001740) -- Updating C cache (64 bytes @ 0x08001740) -- Read from C cache (60 bytes @ 0x08001710) - Data: 1A 61 00 BF 4F F0 E0 22 10 69 00 F0 01 02 1A B1 ...  returns 0x3C (0001ms, 6631ms total)
T2C48 994:568 JLINK_ReadMemEx(0x0800174C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001780) -- Updating C cache (64 bytes @ 0x08001780) -- Read from C cache (60 bytes @ 0x0800174C) - Data: 00 22 9A 61 1A 46 12 69 42 F0 01 02 1A 61 00 BF ...  returns 0x3C (0001ms, 6632ms total)
T2C48 994:569 JLINK_ReadMemEx(0x08001796, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001796) - Data: 00 20  returns 0x02 (0000ms, 6632ms total)
T2C48 994:569 JLINK_ReadMemEx(0x08001798, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (60 bytes @ 0x08001798) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 6633ms total)
T2C48 996:666 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6634ms total)
T2C48 996:667 JLINK_ReadReg(R1)  returns 0x2000002C (0000ms, 6634ms total)
T2C48 996:667 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6634ms total)
T2C48 996:667 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 6634ms total)
T2C48 996:667 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6634ms total)
T2C48 996:667 JLINK_ReadReg(R5)  returns 0x20000440 (0000ms, 6634ms total)
T2C48 996:667 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6634ms total)
T2C48 996:667 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6634ms total)
T2C48 996:667 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6634ms total)
T2C48 996:667 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 6634ms total)
T2C48 996:667 JLINK_ReadReg(R10)  returns 0x080019F4 (0000ms, 6634ms total)
T2C48 996:667 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6634ms total)
T2C48 996:667 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6634ms total)
T2C48 996:667 JLINK_ReadReg(R13 (SP))  returns 0x20000AA0 (0000ms, 6634ms total)
T2C48 996:667 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6634ms total)
T2C48 996:667 JLINK_ReadReg(R15 (PC))  returns 0x08001798 (0001ms, 6635ms total)
T2C48 996:668 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6635ms total)
T2C48 996:668 JLINK_ReadReg(MSP)  returns 0x20000AA0 (0000ms, 6635ms total)
T2C48 996:668 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 6635ms total)
T2C48 996:668 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6635ms total)
T3608 996:773 JLINK_ReadMemEx(0x08001798, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001798) - Data: 09 48  returns 0x02 (0001ms, 6636ms total)
T3608 996:774 JLINK_SetBPEx(Addr = 0x080001CA, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 6636ms total)
T3608 996:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 6639ms total)
T3608 996:878 JLINK_IsHalted()  returns TRUE (0003ms, 6642ms total)
T3608 996:881 JLINK_Halt()  returns 0x00 (0000ms, 6639ms total)
T3608 996:881 JLINK_IsHalted()  returns TRUE (0000ms, 6639ms total)
T3608 996:881 JLINK_IsHalted()  returns TRUE (0000ms, 6639ms total)
T3608 996:881 JLINK_IsHalted()  returns TRUE (0000ms, 6639ms total)
T3608 996:881 JLINK_ReadReg(R15 (PC))  returns 0x080001CA (0000ms, 6639ms total)
T3608 996:881 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 6639ms total)
T3608 996:881 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6639ms total)
T3608 996:881 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 6640ms total)
T3608 996:882 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 6640ms total)
T3608 996:882 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 6641ms total)
T3608 996:883 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 6642ms total)
T3608 996:884 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 6642ms total)
T3608 996:884 JLINK_ReadReg(R0)  returns 0x200004A0 (0001ms, 6643ms total)
T3608 996:885 JLINK_ReadReg(R1)  returns 0x200006A0 (0000ms, 6643ms total)
T3608 996:885 JLINK_ReadReg(R2)  returns 0x200006A0 (0000ms, 6643ms total)
T3608 996:885 JLINK_ReadReg(R3)  returns 0x200006A0 (0000ms, 6643ms total)
T3608 996:885 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6643ms total)
T3608 996:885 JLINK_ReadReg(R5)  returns 0x20000440 (0000ms, 6643ms total)
T3608 996:885 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6643ms total)
T3608 996:885 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6643ms total)
T3608 996:885 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6643ms total)
T3608 996:885 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 6643ms total)
T3608 996:885 JLINK_ReadReg(R10)  returns 0x080019F4 (0000ms, 6643ms total)
T3608 996:885 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6643ms total)
T3608 996:885 JLINK_ReadReg(R12)  returns 0x20000480 (0000ms, 6643ms total)
T3608 996:885 JLINK_ReadReg(R13 (SP))  returns 0x20000AA0 (0000ms, 6643ms total)
T3608 996:885 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 6643ms total)
T3608 996:885 JLINK_ReadReg(R15 (PC))  returns 0x080001CA (0000ms, 6643ms total)
T3608 996:885 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 6643ms total)
T3608 996:885 JLINK_ReadReg(MSP)  returns 0x20000AA0 (0000ms, 6643ms total)
T3608 996:885 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 6643ms total)
T3608 996:885 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6643ms total)
T2C48 996:892 JLINK_ReadMemEx(0x08000130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x3C (0002ms, 6646ms total)
T2C48 996:894 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x3C (0000ms, 6646ms total)
T2C48 996:894 JLINK_ReadMemEx(0x080001A8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 10 B5 10 BD 01 F0 D7 FB 11 46 FF F7 F7 FF 00 F0 ...  returns 0x3C (0002ms, 6648ms total)
T3608 997:814 JLINK_ReadMemEx(0x080001CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001CA) - Data: 01 F0  returns 0x02 (0000ms, 6648ms total)
T3608 997:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 6651ms total)
T3608 997:917 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 998:019 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 998:121 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 998:222 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 998:323 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 998:424 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 998:525 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 998:627 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 998:728 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 998:829 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 998:930 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 999:031 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 999:133 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 999:234 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 999:336 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 999:437 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 999:538 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 999:639 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 999:741 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 999:842 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 999:943 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1000:045 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1000:146 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1000:248 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1000:350 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1000:451 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1000:553 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1000:655 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1000:757 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1000:858 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1000:960 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1001:061 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1001:162 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1001:264 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1001:365 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1001:467 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1001:568 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1001:669 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1001:771 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1001:871 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1001:973 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1002:074 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1002:176 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1002:278 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1002:379 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1002:481 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1002:582 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1002:683 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1002:784 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1002:886 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1002:988 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1003:089 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1003:190 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1003:292 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1003:394 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1003:496 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1003:597 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1003:698 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1003:800 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1003:901 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1004:003 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1004:104 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1004:205 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1004:307 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1004:409 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1004:511 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1004:612 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1004:714 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1004:815 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1004:917 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1005:019 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1005:120 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1005:221 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1005:323 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1005:424 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1005:527 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1005:628 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1005:730 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1005:832 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1005:934 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1006:035 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1006:136 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1006:238 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1006:339 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1006:441 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1006:543 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1006:644 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1006:746 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1006:847 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1006:948 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1007:049 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1007:150 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1007:251 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1007:352 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1007:454 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1007:556 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1007:657 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1007:759 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1007:860 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1007:962 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1008:063 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1008:165 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1008:266 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1008:368 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1008:469 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1008:571 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1008:673 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1008:775 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1008:877 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1008:978 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1009:080 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1009:182 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1009:283 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1009:384 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1009:486 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1009:588 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1009:689 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1009:790 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1009:892 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1009:994 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1010:095 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1010:196 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1010:297 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1010:399 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1010:501 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1010:602 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1010:704 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1010:805 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1010:907 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1011:008 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1011:109 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1011:211 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1011:312 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1011:414 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1011:515 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1011:616 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1011:717 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1011:819 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1011:920 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1012:022 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1012:123 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1012:224 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1012:325 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1012:426 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1012:528 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1012:630 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1012:731 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1012:833 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1012:934 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1013:036 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1013:137 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1013:239 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1013:341 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1013:442 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1013:543 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1013:645 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1013:747 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1013:848 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1013:950 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1014:051 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1014:152 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1014:254 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1014:355 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1014:456 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1014:558 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1014:660 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1014:761 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1014:862 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1014:964 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1015:065 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1015:167 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1015:269 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1015:371 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1015:472 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1015:573 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1015:675 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1015:776 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1015:878 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1015:979 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1016:080 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1016:182 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1016:284 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1016:385 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1016:487 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1016:588 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1016:690 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1016:792 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1016:893 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1016:994 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1017:096 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1017:198 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1017:299 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1017:400 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1017:501 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1017:602 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1017:703 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1017:805 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1017:906 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1018:008 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1018:109 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1018:210 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1018:311 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1018:412 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1018:513 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1018:615 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1018:716 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1018:818 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1018:919 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1019:021 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1019:122 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1019:223 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1019:324 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1019:425 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1019:526 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1019:627 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1019:729 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1019:831 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1019:932 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1020:034 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1020:135 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1020:237 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1020:338 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1020:440 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1020:541 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1020:643 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1020:744 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1020:846 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1020:948 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1021:049 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1021:150 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1021:251 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1021:354 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1021:455 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1021:556 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1021:657 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1021:759 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1021:860 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1021:962 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1022:063 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1022:165 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1022:266 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1022:368 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1022:468 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1022:569 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1022:671 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1022:772 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1022:874 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1022:975 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1023:077 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1023:179 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1023:280 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1023:382 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1023:483 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1023:584 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1023:686 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1023:787 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1023:889 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1023:990 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1024:091 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1024:193 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1024:295 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1024:396 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1024:497 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1024:598 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1024:700 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1024:801 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1024:903 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1025:004 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1025:105 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1025:207 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1025:308 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1025:410 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1025:511 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1025:612 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1025:714 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1025:815 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1025:916 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1026:017 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1026:119 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1026:220 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1026:321 JLINK_IsHalted()  returns FALSE (0002ms, 6653ms total)
T3608 1026:423 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1026:525 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1026:627 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1026:729 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1026:830 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1026:931 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1027:033 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1027:134 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1027:235 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1027:336 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1027:438 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1027:540 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1027:641 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1027:743 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1027:844 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1027:946 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1028:048 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1028:149 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1028:250 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1028:351 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1028:452 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1028:554 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1028:656 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1028:757 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1028:858 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1028:960 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1029:061 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1029:163 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1029:265 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1029:367 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1029:469 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1029:570 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1029:672 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1029:773 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1029:874 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1029:976 JLINK_IsHalted()  returns FALSE (0016ms, 6667ms total)
T3608 1030:092 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1030:193 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1030:295 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1030:396 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1030:498 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1030:599 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1030:700 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1030:801 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1030:930 JLINK_IsHalted()  returns FALSE (0015ms, 6666ms total)
T3608 1031:046 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1031:147 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1031:249 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1031:351 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1031:453 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1031:554 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1031:655 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1031:756 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1031:857 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1031:958 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1032:059 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1032:161 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1032:263 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T3608 1032:364 JLINK_IsHalted()  returns FALSE (0000ms, 6651ms total)
T3608 1032:465 JLINK_IsHalted()  returns FALSE (0001ms, 6652ms total)
T35F0 1032:465 
  ***** Error: Connection to emulator lost! (0074ms, 6725ms total)
T3608 1032:589 JLINK_Close() (0014ms, 6665ms total)
T3608 1032:589  (0014ms, 6665ms total)
T3608 1032:589 Closed (0014ms, 6665ms total)
