--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\usart_device.o"
"..\obj\usart.o"
"..\obj\iic_device.o"
"..\obj\iic.o"
"..\obj\comm.o"
"..\obj\sys.o"
"..\obj\delay.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
--strict --scatter "..\OBJ\USART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\USART.map" -o ..\OBJ\USART.axf